{
  "button-add_new": "Добавить",
  "button-history_back": "Назад",
  "form-field.required": "Обязательное поле",
  "button-cancel_label": "Отмена",
  "button-save_label": "Сохранить",
  "delete": "Удалить запись?",
  "success": "Успешно",
  "error": "Ошибка",

  "name": "Имя",
  "address": "Адрес",
  "phone": "Телефон",

  "search-input.placeholder": "Найти",

  "index-page_title": "Заголовок",

  "menu-timetable-link": "Расписание",

  "menu-company-subheader" : "Компания",
  "menu-clients-link": "Клиенты",
  "menu-notices-link": "Уведомления",
  "menu-cash_flow-link": "Оплата",

  
  "menu-locations-link": "Локации",
  "page-locations_title": "Локации",

  "modal-add_location": "Добавить локацию"

}